{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "regions": ["gru1"],
  "env": {
    "NEXT_PUBLIC_APP_NAME": "Casa dos Painéis",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/login",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/register",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL": "/dashboard",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL": "/dashboard"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
